JWTKEY= KEY1234
CLOUDNAME = dlcyf2qtl
APIKEY = 358396761568598
APISECRET = 9uJDlY1h2_nM1GjJ48H7BihkTHg
APIENVVAR = CLOUDINARY_URL=cloudinary://358396761568598:9uJDlY1h2_nM1GjJ48H7BihkTHg@dlcyf2qtl
MONGO_URI = mongodb+srv://ahussnain:ia4wgBuIC5EyyxYe@atlascluster.t7ggxvn.mongodb.net/mern-p?retryWrites=true&w=majority
password = aqfq fzbl ccap gbnn